# Server
PORT=5000
MONGO_URI=mongodb://localhost:27017/food_delivery_app
JWT_SECRET=supersecretkey

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Admin
ADMIN_UPI_ID=
